# tgxc_app_admin

./: README.md  build.gradle
src/main/java/com/dgex/frontend/frontend/: FrontendApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback.xml
src/main/resources/messages/: messages_en_US.properties  messages_ko_KR.properties
src/main/resources/static/assets/css/: bootstrap.css  login_style.css  style.css
src/main/resources/static/assets/css/colors/: default.css
src/main/resources/static/assets/delete.css/: bootstrap-grid.css  bootstrap.css  style.css
src/main/resources/static/assets/js/: script.js
src/main/resources/static/assets/less/: sidebar-nav.less
src/main/resources/static/assets/signup/: icon.css  joinDetail.js  responsive.css  style.css
src/main/resources/templates/: find.ftl  index.ftl  login.ftl
src/main/resources/templates/admin/: adminAdd.ftl  adminInfo.ftl  adminInfoDetail.ftl  adminUpdate.ftl  home.ftl  memberAdd.ftl  memberExchange.ftl
src/main/resources/templates/change/: changeReq.ftl  changeReqDetail.ftl
src/main/resources/templates/deposit/: depositDetail.ftl  depositList.ftl
src/main/resources/templates/exchange/: exchangeList.ftl
src/main/resources/templates/layout/: base_script.ftl  footer.ftl  sidebar.ftl
src/main/resources/templates/notice/: noticeAdd.ftl  noticeDetail.ftl  noticeList.ftl
src/main/resources/templates/terms/: termsPrivacyEnList.ftl  termsPrivacyKoList.ftl  termsUseEnList.ftl  termsUseKoList.ftl
src/main/resources/templates/user/: userDetail.ftl  userList.ftl
(+33 files in other folders)
