plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.dgex.frontend'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.apache.commons:commons-lang3:3.1'
//    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//    implementation 'org.apache.httpcomponents:fluent-hc:4.5.2'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation "org.springframework.boot:spring-boot-starter-freemarker"
    implementation "kr.pe.kwonnam.freemarker:freemarker-template-inheritance:0.4.RELEASE"
    implementation "org.msgpack:msgpack:0.6.12"
}

test {
    useJUnitPlatform()
}
